<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Course</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="admin-dashboard.html">Admin Dashboard</a>
      <div class="d-flex">
        <a href="admin-dashboard.html" class="btn btn-outline-light me-2">Courses</a>
        <a href="add-course.html" class="btn btn-outline-light me-2">Add Course</a>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Add Course Form -->
  <div class="container mt-5">
    <h2 class="mb-4">Add New Course</h2>
    <form id="courseForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="title" class="form-label">Course Title</label>
        <input type="text" class="form-control" id="title" required>
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" rows="3" required></textarea>
      </div>

      <div class="mb-3">
        <label for="price" class="form-label">Price ($)</label>
        <input type="number" class="form-control" id="price" required>
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Course Image</label>
        <input type="file" class="form-control" id="image" accept="image/*" required>
      </div>

      <button type="submit" class="btn btn-primary">Add Course</button>
    </form>
  </div>

  <script>
    const API_URL = "http://localhost:3000/courses";

    document.getElementById("courseForm").addEventListener("submit", function(e) {
  e.preventDefault();

  let title = document.getElementById("title").value;
  let description = document.getElementById("description").value;
  let price = document.getElementById("price").value;
  let imageInput = document.getElementById("image");
  let imagePath = "images/" + imageInput.files[0].name;

  // First, fetch existing courses to calculate maxId
  fetch(API_URL)
    .then(res => res.json())
    .then(courses => {
      let maxId = courses.length > 0 ? Math.max(...courses.map(c => Number(c.id))) : 0;

      let newCourse = {
        id: maxId + 1, 
        title, 
        description, 
        price, 
        image: imagePath
      };

      // Now POST the new course
      return fetch(API_URL, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(newCourse)
      });
    })
    .then(res => res.json())
    .then(data => {
      alert("Course Added Successfully!");
      //window.location.href = "admin-dashboard.html";
      setTimeout(() => {
        window.location.href = "admin-dashboard.html";
    }, 1000); 
    })
    .catch(err => console.error("Error:", err));
});


    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
