<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Admin Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="add-course.html">Add Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Course List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2 class="mb-4">All Courses</h2>
    <div class="row" id="courseList">

    </div>
  </div>

  <script>
    const API_URL = "http://localhost:3000/courses";
    function loadCourses(){
        fetch(API_URL)
        .then(res=>res.json())
        .then(courses => {
            let courseList = document.getElementById("courseList");
            courseList.innerHTML = ""
            if(courses.length === 0){
                courseList.innerHTML = "<p>No Courses available.</p>";
                return;
            }
            courses.forEach(course => {
                let card = `
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                         <img src="${course.image}" 
                        alt="${course.title}" 
                            class="card-img-top" 
                            style="width:70%; height:200px; 
                            object-fit:cover; margin:0 auto; display:block;">
                     <div class="card-body">
                            <h5 class="card-title">${course.title}</h5>
                            <p class="card-text">${course.description}</p>
                            <p><strong>Price: </strong>$${course.price}</p>
                            <div class="d-flex justify-content-between">
                      <button class="btn btn-warning btn-sm" onclick="editCourse(${course.id})">Edit</button>
                      <button class="btn btn-danger btn-sm" onclick="deleteCourse(${course.id})">Delete</button>
                    </div>
                    </div>
                    </div>
                </div>
                `;
                courseList.innerHTML += card;
            })
        })
        .catch(err => console.error("Error loading courses: ", err))
    }

    loadCourses();

    function editCourse(id) {
      window.location.href = `edit-course.html?id=${id}`;
    }

    // Delete a course
    function deleteCourse(id) {
     //   const courseId = Number(id); 
      if (confirm("Are you sure you want to delete this course?")) {
        fetch(`${API_URL}/${id}`, { method: "DELETE" })
          .then(res => {
            if (res.ok) {
              alert("Course deleted successfully!");
              loadCourses(); // refresh list
            } else {
              alert("Failed to delete course.");
            }
          })
          .catch(err => console.error("Error deleting course:", err));
      }
    }

    function logout(){
        localStorage.removeItem("loggedInUser")
        window.location.href="login.html"
    }
  </script>
</body>
</html>