<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edit Course</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="admin-dashboard.html">Admin Dashboard</a>
      <div class="d-flex">
        <a href="admin-dashboard.html" class="btn btn-outline-light me-2">Courses</a>
        <a href="add-course.html" class="btn btn-outline-light me-2">Add Course</a>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Edit Course Form -->
  <div class="container mt-5">
    <h2 class="mb-4">Edit Course</h2>
    <form id="editCourseForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="title" class="form-label">Course Title</label>
        <input type="text" class="form-control" id="title" required>
      </div>

      <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea class="form-control" id="description" rows="3" required></textarea>
      </div>

      <div class="mb-3">
        <label for="price" class="form-label">Price ($)</label>
        <input type="number" class="form-control" id="price" required>
      </div>

      <div class="mb-3">
        <label for="image" class="form-label">Course Image</label>
        <input type="file" class="form-control" id="image" accept="image/*">
        <img id="currentImage" src="" alt="Current Image" class="mt-2" style="width:150px; height:auto;">
      </div>

      <button type="submit" class="btn btn-primary">Update Course</button>
    </form>
  </div>

  <script>
    const API_URL = "http://localhost:3000/courses";

    // Get course id from query params
    const urlParams = new URLSearchParams(window.location.search);
    const courseId = urlParams.get('id');

    if (!courseId) {
      alert("No course ID provided!");
      window.location.href = "admin-dashboard.html";
    }

    // Fetch course data and populate form
    fetch(`${API_URL}/${courseId}`)
      .then(res => res.json())
      .then(course => {
        document.getElementById("title").value = course.title;
        document.getElementById("description").value = course.description;
        document.getElementById("price").value = course.price;
        document.getElementById("currentImage").src = course.image;
      })
      .catch(err => {
        console.error("Error fetching course:", err);
        alert("Failed to load course details.");
        window.location.href = "admin-dashboard.html";
      });

    // Update course on form submit
    document.getElementById("editCourseForm").addEventListener("submit", function(e) {
      e.preventDefault();

      let title = document.getElementById("title").value;
      let description = document.getElementById("description").value;
      let price = document.getElementById("price").value;
      let imageInput = document.getElementById("image");

      let updatedCourse = {
        title,
        description,
        price,
        image: imageInput.files[0] ? "images/" + imageInput.files[0].name : document.getElementById("currentImage").src
      };

      fetch(`${API_URL}/${courseId}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(updatedCourse)
      })
      .then(res => res.json())
      .then(data => {
        alert("Course updated successfully!");
        //window.location.href = "admin-dashboard.html";
        setTimeout(() => {
        window.location.href = "admin-dashboard.html";
    }, 1000); 
      })
      .catch(err => {
        console.error("Error updating course:", err);
        alert("Failed to update course.");
      });
    });

    function logout() {
      localStorage.removeItem("loggedInUser");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
