<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <h2 class="text-center mb-4">Login</h2>
    <form id="loginForm" class="mx-auto" style="max-width: 400px;">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" id="email" class="form-control" placeholder="Enter email" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <p class="text-center mt-3">
      Don't have an account? <a href="signup.html">Sign up</a>
    </p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (e) {
      e.preventDefault();

      let email = document.getElementById("email").value.trim();
      let password = document.getElementById("password").value.trim();

      fetch(`http://localhost:3000/users?email=${email}&password=${password}`)
        .then(res => res.json())
        .then(users => {
          if (users.length > 0) {
            let user = users[0];

            // Save user details in localStorage
            localStorage.setItem("loggedInUser", JSON.stringify(user));

            alert("Login successful!");

            // Redirect based on role
            if (user.role === "admin") {
              window.location.href = "admin-dashboard.html";
            } else {
              window.location.href = "user-dashboard.html";
            }
          } else {
            alert("Invalid email or password!");
          }
        })
        .catch(err => {
          console.error("Error:", err);
          alert("Something went wrong. Please try again.");
        });
    });
  </script>
</body>
</html>
