<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Course Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Course List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="cartLink">Cart (<span id="cartCount">0</span>)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="checkout.html">Checkout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Courses Section -->
  <div class="container mt-4">
    <h2 class="mb-4">All Courses</h2>
    <div class="row" id="courseList">
      <!-- Course cards will be loaded here -->
    </div>
  </div>

  <script>
  const API_URL = "http://localhost:3000/courses";
  const CART_API_URL = "http://localhost:3000/cart"; // endpoint to store cart items

  function loadCourses() {
    fetch(API_URL)
      .then(res => res.json())
      .then(courses => {
        const courseList = document.getElementById("courseList");
        courseList.innerHTML = "";
        if (courses.length === 0) {
          courseList.innerHTML = "<p>No courses available.</p>";
          return;
        }

        courses.forEach(course => {
          const card = `
            <div class="col-md-4 mb-3">
              <div class="card h-100">
                <img src="${course.image}" 
                     class="card-img-top" 
                     alt="${course.title}" 
                     style="height:200px; object-fit:cover;">
                <div class="card-body">
                  <h5 class="card-title">${course.title}</h5>
                  <p class="card-text">${course.description}</p>
                  <p><strong>Price: </strong>$${course.price}</p>
                  <button class="btn btn-primary" onclick="addToCart(${course.id}, '${course.title}', ${course.price})">Add to Cart</button>
                </div>
              </div>
            </div>
          `;
          courseList.innerHTML += card;
        });
      })
      .catch(err => console.error("Error loading courses:", err));
  }

  function addToCart(id, title, price) {
    // 1. Add to localStorage for quick UI update
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let existingItem = cart.find(item => item.id === id);
    if (existingItem) {
      existingItem.quantity += 1;
    } else {
      cart.push({ id, title, price, quantity: 1 });
    }
    localStorage.setItem("cart", JSON.stringify(cart));
    updateCartCount();

    // 2. Send POST request to server to save cart
    fetch(CART_API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ id, title, price, quantity: 1 })
    })
    .then(res => res.json())
    .then(data => console.log("Cart item stored on server:", data))
    .catch(err => console.error("Failed to store cart on server:", err));
  }

  function updateCartCount() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let totalCount = cart.reduce((sum, item) => sum + item.quantity, 0);
    document.getElementById("cartCount").innerText = totalCount;
  }

  function logout() {
    localStorage.removeItem("loggedInUser");
    window.location.href = "login.html";
  }

  window.onload = () => {
    const user = JSON.parse(localStorage.getItem("loggedInUser"));
    if (!user || user.role !== "user") {
      alert("Unauthorized! Please login as a user.");
      window.location.href = "login.html";
    }
    loadCourses();
    updateCartCount();
  };
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
